[Unit]
Description=Indexer daemon with Unix socket API
After=network.target indexer.socket
Requires=indexer.socket

[Service]
Type=simple
ExecStartPre=/bin/sh -c 'if [ ! -f /etc/indexer/config.json ]; then echo "indexer: /etc/indexer/config.json missing; using built-in defaults"; fi'
ExecStart=/usr/local/bin/indexer daemon --config-file /etc/indexer/config.json
Restart=on-failure
RuntimeDirectory=indexer
RuntimeDirectoryMode=0755
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/etc/indexer /tmp /var/lib/indexer
ProtectHostname=true
ProtectClock=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
